<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="../asset/css/bootstrap.min.css">
	<link rel="icon" href="./bitbug_favicon.ico" type="image/x-icon" />
	<script src="../asset/js/jquery-3.2.1.min.js"></script>
	<script language="javascript" type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
	<script type="text/javascript" src="../asset/js/config.js"></script>

		<title>账号中心</title>
		<style type="text/css">
		html{
			height:100%;
			min-height:100%;
			_height:100%;
		}
		body{
			height:100%;
			min-height:100%;
			_height:100%;
		}
		.wrapper {
			position: relative;
			width: 100%;
			height:100%;
			min-height:100%;
			_height:100%;
			padding: 0 5%;
			box-sizing: border-box;
			background: #f2f2f2;
			overflow: hidden;
		}
		.row{
			width: 100%;
		}
		.tip{
			color: #666;
			font-size: 1.2rem;
			margin-bottom: 1.2rem;
			text-align: left;
		}
		.ph-box{
			position:relative;
			height:46px;
		}
		input {
			display: inline-block;
			width: 100%;
			height:46px;
			line-height: 46px;
			border:1px solid #000;
			padding-left:5%;
			color:#333;
			margin-bottom: 8px;
			overflow:hidden;
			border-radius: 6px;
		}
		.getcode {
			position:absolute;
			width: 33%;
			right:0;
			top:0;
			bottom:0;
			height: 46px;
			line-height: 46px;
			background:#000;
			border-radius: 8px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			text-align: center;
			font-size: 1.4rem;
			color:#fff;
			overflow:hidden;
			cursor:pointer;
		}
		.submit {
			height:46px;
			line-height: 46px;
			font-size: 1.6rem;
			font-weight:bold;
			color:#333333;
			background: #fff100;
			border-radius:6px;
			text-align: center;
			cursor:pointer;
			margin-top: 20%;
		}
		.msg{
			position: absolute;
			width:90%;
			bottom: 10%;
			font-size:1.2rem;
			text-align: center;
			white-space:nowrap;
			color:#999;
		}
	</style>
</head>
<body>
	<div class="container-fluid wrapper" style="padding-top: 20%;">
		<div class="row" style="overflow:hidden" id="oldph" style="display:block;margin-bottom: 10%;">
			<p class="tip">旧手机号验证，请输入手机号为: <span id="oldphone"></span> 收到的短信验证码</p>
			<div class="ph-box" style="margin-bottom: 8px;">
				<input type="tel" class="verify" id="codemessage" maxlength="6" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" style="height: 46px" placeholder="请输入验证码" />
				<div class="getcode goto" onclick="jzmr.oldPhcode(4)">获取验证码</div>
			</div>
			<div class="submit" onclick="jzmr.oldGetphcode(5)">下一步</div>
		</div>

		<div class="row" style="margin-bottom: 10%;overflow: hidden;">
			<div class="msg">若旧手机号无法使用，请联系客服进行更改</div>
		</div>
	</div>
		<script src="./javascript/vertion.js"></script>
	</body>
	</html>
