<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>口味定制</title>
	<link rel="stylesheet" href="../asset/css/reset.css">
	<link rel="stylesheet" href="../asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/delicious.css">
	<link rel="stylesheet" href="../asset/css/commom.css">
  <link rel="icon" href="../bitbug_favicon.ico" type="image/x-icon" />
	<script src="../asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../asset/js/config.js"></script>
  <script language="javascript" type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <style type="text/css">
        input[type=range] {
            -webkit-appearance: none;
            border-radius: 0; /*这个属性设置使填充进度条时的图形为圆角*/
            background: -webkit-linear-gradient(#fff100, #fff100) no-repeat;
            background-size: 75% 100%;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            height: 15px;
            border-radius: 0; /*将轨道设为圆角的*/
            /*box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/*/
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 25px;
            width: 26px;
            margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff;
            border-radius: 0%; /*外观设置为圆形*/
            /*border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
        }
  </style>
</head>
<body style="background:url(../image/lb/background.jpg) center center;background-size:100%;">
	<div class="container-fluid" id="find_detail">
	</div>
</body>
<script type="text/javascript" src="../js/base.js"></script>
<script type="text/javascript" src="../js/just.js"></script>
<script>
	jQuery(function(){$("#menu").hide();});
</script>
</html
