<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>我的优惠券</title>
	<link rel="stylesheet" href="../asset/css/reset.css">
	<link rel="stylesheet" href="../asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="../asset/css/commom.css">
	<link rel="stylesheet" type="text/css" href="../dist/dropload.css" />
	<script src="../asset/js/jquery-3.2.1.min.js"></script>
	<script language="javascript" type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
	<!-- 百度地图jsapi -->
	  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=YrLXSmMEX8PpItoywaoeuXigcfKNuzoy"></script>
	  <script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
	<!-- 百度地图jsapi -->
	<script type="text/javascript" src="../asset/js/config.js"></script>
	<script type="text/javascript" src="../dist/dropload.min.js"></script>
	<style type="text/css">
		.icon-search
		{
			border:1px solid #fff;
			height:40px;
			border-radius: 60px;
		}
		.form-control:focus
		{
			box-shadow:none;
		}
		.find_coupon_rigth_btm{
			width:5.5rem;
			height:5.5rem;
			position: absolute;
			right:0;
			bottom:0;
			background:url(../image/1.png) no-repeat center center;
			background-size:100% 100%;
			z-index:9;
		}
		.find_coupon_box{
			width:100%;
			height:100%;
			position: absolute;
			z-index:8;
			top:0;
			left:0;
			background-color:rgba(0, 0, 0, 0.5);
		}
		.nav_list{
			padding-top:5%;
			background-color:rgba(0, 0, 0, 0.5);
			margin-bottom:0;
		}
		.nav_list>li{
			width:25%;
			padding-bottom:16px;
			text-align:center;
			font-size: 1.5rem;
			font-weight: bold;
			float: left;
   			margin-bottom: 0;
		}
		.tabs_action{
			border-bottom: 2px solid #fff100;
			padding-bottom: 16px;
			width: 25%;
		}
	</style>
</head>
<body style="background:url(../image/lb/background.jpg) repeat;color:#fff;background-size: 100%;">
	<div class="container-fluid">
		<div class="row" style="height: 8%;background:rgba(0,0,0,1);color:#fff; ">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align:center; height: 100%; color:#d6d6d6; font-size: 1.8rem; padding:3.5%;">
				我的优惠券
			</div>
		</div>
		<div class="row" >
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height: 100%;padding:5%">
				<div class="input-group icon-search" style="width:100%;padding-left:20px;padding-right:6px;">
			      <input style="background:none;color:#fff;height:38px;border:none;width:70%;" type="text" class="form-control" placeholder="请输入您收到的优惠券兑换码" id="exchangeId">
			      <span style="background:#fff100;color:#000;font-size:1rem;border-radius: 60px;display:inline-block;width:30%;margin-top:6px;text-align:center;height:26px;line-height:26px;" onclick="jzm.exchange();">
			      	确认兑换
			      </span>
			     <!--  <span class="input-group-btn" style="";>
        			<button class="btn btn-default" type="button" style="background-color:#fff100;color:#000;width:90px;height:40px;margin-left:1%;" onclick="exchange();">兑换</button>
      			  </span> -->
				</div>
				<div style="font-size:1rem;color:#828282;text-align:center;margin-top:16px;height:auto;overflow:hidden;">
					*您收到的优惠券兑换码可能位于纸质卡券中, <br />
					您需要兑换成电子优惠券才能在手机端下单时使用。
				</div>
			</div>
			<!-- <ul class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nav_list tab">
				<li class="item tabs_action">全部</li>
				<li class="item ">未使用</li>
				<li class="item">已使用</li>
				<li class="item">已过期</li>
			</ul> -->
		</div>
		<div class="row" style="height:70%; overflow-y: auto;">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height: 100%;">
				<div class="centent">
					<ul style="height: 100%; margin-bottom: 0;" class="list">
					</ul>
					<!-- <ul style="height: 100%; margin-bottom: 0; display:none;" class="list">
					</ul>
					<ul style="height: 100%; margin-bottom: 0; display:none;" class="list">
					</ul>
					<ul style="height: 100%; margin-bottom: 0; display:none;" class="list">
					</ul> -->
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/updatapage.js"></script>
	<script src="/sharedcoffee/js/base.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	$(function(){
		jzm.find_coupon('find_coupon',0,4);
		$("#foot_third").css({
			color:"#fff100"
		}).children("span").children("img").attr("src","http://www.cbcoffee.cn/sharedcoffee/image/Home_action.png");
	});
	$("body").delegate('.list li','click',function(){
      var product = {htmls:$(this).html()};
      var data = localStorage.setItem("setSherd", JSON.stringify(product)); //点击分享的优惠卷
   	});
	</script>
</body>
</html>
